/*----- General -----*/

:root {
    --header-color: #952124;
    --light-color-100: #FFF9EF;
    --light-color-200: #D5C1A8;
    --dark-color-100: #3E3030;
}

body {
    margin: 0;
    background-image: url("elements/background_image.jpg");
    background-size: contain;
    font-family: "Eras Medium ITC", sans-serif;
    font-size: 13pt;
    overflow-y: scroll;
}

img {
    width: 100%;
    display: block;
}

.source {
    margin-top: 20px;
}


/*----- Text styling -----*/

@font-face {
    font-family: 'Eras Light ITC';
    src: url('fonts/ErasITC-Light.eot');
    src: url('fonts/ErasITC-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/ErasITC-Light.woff2') format('woff2'),
    url('fonts/ErasITC-Light.woff') format('woff'),
    url('fonts/ErasITC-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Eras Medium ITC';
    src: url('fonts/ErasITC-Medium.eot');
    src: url('fonts/ErasITC-Medium.eot?#iefix') format('embedded-opentype'),
    url('fonts/ErasITC-Medium.woff2') format('woff2'),
    url('fonts/ErasITC-Medium.woff') format('woff'),
    url('fonts/ErasITC-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Eras Demi ITC';
    src: url('fonts/ErasITC-Demi.eot');
    src: url('fonts/ErasITC-Demi.eot?#iefix') format('embedded-opentype'),
    url('fonts/ErasITC-Demi.woff2') format('woff2'),
    url('fonts/ErasITC-Demi.woff') format('woff'),
    url('fonts/ErasITC-Demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eras Bold ITC';
    src: url('fonts/ErasITC-Bold.eot');
    src: url('fonts/ErasITC-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/ErasITC-Bold.woff2') format('woff2'),
    url('fonts/ErasITC-Bold.woff') format('woff'),
    url('fonts/ErasITC-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

h1 {
    color: var(--light-color-100);
    font-weight: normal;
    margin: 0;
}

h2 {
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
    font-family: "Eras Demi ITC", sans-serif;
    font-size: 18pt;
}

p {
    margin: 5px 0;
    line-height: 1.5rem;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

b {
    font-family: "Eras Bold ITC", sans-serif;
}

.demi {
    font-family: "Eras Demi ITC", sans-serif;
}


/*----- Header -----*/

header {
    width: 100%;
    height: 150px;
    background-color: var(--header-color);
    color: var(--light-color-100);
}

header img {
    width: 270px;
    position: relative;
    top: 40px;
    left: 100px;
}

.header_content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

nav {
    display: inline-block;
    position: absolute;
    right: 50px;
    font-size: 1.2rem;
    font-family: "Eras Light ITC", sans-serif;
}

nav a {
    display: inline-block;
}

.nav_item {
    padding: 5px 50px;
    border: 1px solid #D8A7A7;
    background-color: var(--header-color);
}


/*----- Footer -----*/

footer {
    width: 100%;
    background-color: var(--header-color);
    color: var(--light-color-100);
}

.footer_content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.link {
    cursor: pointer;
}


/*----- Main -----*/

main {
    max-width: 1200px;
    margin: 70px auto;
    color: var(--dark-color-100);
}

.large_item {
    display: flex;
    margin: 40px 0 0 0;
}

.reverse {
    flex-direction: row-reverse;
}

.large_image {
    flex: 1;
}

.large_card {
    flex: 1;
    height: inherit;
    margin: 15px 0;
    background-color: var(--light-color-200);
}

.large_card_content {
    font-weight: normal;
    font-style: normal;
    margin: 15px;
}


/*----- Helpers -----*/

.shadow {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.vertical_align {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----- Front page -----*/

.splash {
    max-height: calc(100vh - 200px);
}

.splash img {
    max-height: calc(100vh - 200px);
    object-fit: cover;
}

.large_text {
    font-size: 3rem;
    text-align: center;
    line-height: 100%;
}

/*----- Menu -----*/

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    grid-gap: 20px;
    margin: 40px 0;
}

button {
    background-color: transparent;
    color: var(--light-color-100);
    border: none;
    font-size: 16pt;
    font-family: "Eras Medium ITC", sans-serif;
    margin: 25px 20px 5px 0;
    padding: 0;
    cursor: pointer;
}

.button_chosen {
    font-family: "Eras Demi ITC", sans-serif;
    color: #D23D41;
}

.dish_container {
    background-color: var(--light-color-200);
    cursor: pointer;
}

.dish_container img {
    width: 90%;
    margin: 15px auto;
}

.dish_info__short {
    width: 90%;
    margin: 10px auto;
}

.price {
    width: 100%;
    text-align: right;
    font-size: 16pt;
    color: #754242;
}

.back_to_menu {
    color: var(--light-color-100);
    text-align: center;
    font-size: 16pt;
    margin-top: 40px;
}


/*----- Media queries -----*/

@media only screen and (max-width: 1220px) {
    main,
    .footer_content {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 1025px) {
    .large_item.tablet_wrap {
        flex-direction: column-reverse;
    }

    .large_card.tablet_wrap {
        margin: 0 15px;
    }

    .wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .large_item ul {
        margin-right: 20px;
    }

    header img {
        width: 230px;
        position: relative;
        top: 20px;
        left: 50px;
    }

    nav {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 138px;
        font-size: 1.2rem;
        font-family: "Eras Light ITC", sans-serif;
    }

    .nav_item {
        padding: 5px 30px;
        border: 1px solid #D8A7A7;
        background-color: var(--header-color);
    }
}

@media only screen and (max-width: 850px) {
    .large_card h2 {
        font-size: 1.4rem;
    }

    .large_card ul {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 767px) {

    .large_item {
        flex-direction: column-reverse;
    }

    .large_card {
        margin: 0 15px;
    }

    .large_text {
        line-height: 5rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    header {
        height: 125px;
    }

    header img {
        width: 150px;
        position: static;
        margin: 0 auto;
        padding: 15px 0 10px 0;
    }

    nav {
        display: flex;
        flex-direction: column;
        position: static;
        text-align: center;
        align-items: center;
        /*font-size: 1.3rem;*/
    }

    .nav_item {
        padding: 8px 0;
        width: 150px;
    }

    main {
        margin-top: 120px;
    }

    .large_text {
        font-size: 2rem;
    }

    .footer_content {
        font-size: 12pt;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer_content ul {
        flex-basis: 160px;
        margin-right: 10px;
    }
}

/*----- Documentation -----*/

.documentation {
    background-color: var(--light-color-200);
    font-family: sans-serif;
    padding: 15px;
}

.documentation_wrapper {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-color-200);
    font-family: sans-serif;
}

.documentation_content {
    flex: 2;
}

.documentation_images {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 10px;
    padding-left: 20px;
}

hr {
    border-bottom: 1px solid var(--dark-color-100);
    margin: 40px 0;
}

.documentation b {
    font-family: sans-serif;

}
